# planner

./: .gitignore  Planner.sln
Planner/: Planner.csproj  Program.cs  Startup.cs  _Imports.razor
Planner.API/: Planner.API.csproj  Startup.cs
Planner.API/Controllers/: EventsController.cs
Planner.API/Mapping/: MappingConfiguration.cs
Planner.API/Middleware/: RequestTestingMiddleware.cs  RequestTestingMiddlewareExtensions.cs
Planner.API/Migrations/: 20210223092414_Added_Event_V0.1.Designer.cs  20210223092414_Added_Event_V0.1.cs  PlannerDbContextModelSnapshot.cs
Planner.API/Models/: Event.cs  PlannerDbContext.cs
Planner.API/Models/DTOs/: EventDto.cs
Planner.API/Repositories/: IRepository.cs  Repository.cs
Planner/Data/Event/: EventDto.cs  EventService.cs
Planner/Data/FileUpload/: FileUpload.cs  IFileUpload.cs
Planner/HttpRepositories/: EventHttpRepository.cs  IEventHttpRepository.cs
Planner/Pages/: Events.razor  Index.razor  _Host.cshtml
Planner/Shared/: NavMenu.razor
